(local textfont (love.graphics.newFont "assets/TurretRoad-regular.ttf" 40))
(local subtitlefont (love.graphics.newFont "assets/TurretRoad-regular.ttf" 20))
(local titlefont (love.graphics.newFont "assets/TurretRoad-regular.ttf" 150))
(local tilefont (love.graphics.newFont "assets/TurretRoad-regular.ttf" 15))

(local bgcolor [0.13 0.13 0.23 1])
(local fgcolor [0.8 0.8 0.9 1])

{:textfont  textfont :subtitlefont  subtitlefont :titlefont  titlefont :tilefont tilefont
 :fgcolor  fgcolor :bgcolor bgcolor}
