[{:title "Tutorial 1"
 :board
 [[:2 :mt :mt :mt]
  [:4 :mt :mt :mt]
  [:mt :mt :mt 2]
  [:mt :mt 2 2]]}

{:title "Tutorial 2"
 :board
 [[:4  :mt :mt :mt :wall   2]
  [:mt :mt :mt :mt   2   :mt]
  [:mt :mt :mt :mt :mt   :mt]
  [:mt :mt :mt :mt :mt   :mt]
  [:mt :mt :mt :mt :mt   :mt]
  [:mt :mt :mt :mt :mt   :mt]]}
{:title "Swirler"
 :board
 [[:8  :mt :mt :mt :mt :mt]
  [:mt :mt :mt :wall :mt :mt]
  [:wall :mt :wall 2 :mt :mt]
  [2 :wall 2 :mt :mt :mt]
  [:mt 2 :mt :mt :mt :mt]]}
{:title "The Maze"
 :board
 [[:mt :mt :wall :mt]
  [:4 :wall :mt :mt]
  [:mt :mt :wall :mt]
  [2 :mt :mt 2]]}

{:title "Shuffle"
 :board
 [[2   2     :mt   :mt :mt]
  [:mt :wall 2     2   :mt]
  [:mt :wall :mt   :mt :mt]
  [4   4     :wall :mt :mt]
  [:mt :16   :mt   :mt :mt]]}
{:title "Divide and Conquer"
 :board
 [[:mt  :mt   :mt   :mt]
  [:16  :mt   :mt   :mt]
  [4  :wall :mt   :mt]
  [2    2     4     4]]}
{:title "Detour"
 :board
 [[:mt  :wall :mt  :mt  :mt]
  [:8   :mt   :mt  :wall :mt]
  [:mt  :wall :mt  2    :mt]
  [:mt  :mt   :mt  2    :mt]
  [:mt  :mt   4   :mt   :mt]]}
]
